
server.port=8011


mybatis.type-aliases-package=com.honghe.livemanager.entity
mybatis.mapper-locations=classpath*:com/honghe/livemanager/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
#url加zeroDateTimeBehavior，避免mysql时间类型为'0000-00-00 00:00:00'时，查询异常问题，将此时间类型默认为null
spring.datasource.url = jdbc:mysql://localhost:3306/hht_livemanager?useUnicode=true&characterEncoding=utf8&\
  allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = bhjRjxwC8EBqaJC7

#定时器线程池数量
poolSize=10
#文件上传设置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#连接池的配置信息
## 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
## 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# tomcat最大线程数，默认为200
server.tomcat.max-threads=200
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8


#本机测试
#logging.config=classpath:log4j2-spring-dev.xml

#开发环境文件

logging.config=config/log4j2-spring-dev.xml
#生产环境文件
#logging.config=config/log4j2-spring-pro.xml
# 默认值为 /**
#spring.mvc.static-path-pattern=

#解决时区问题，避免mysql与java时间相差8小时
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#腾讯云api地址url
cloud_tencent_fcgi_url=http://fcgi.video.qcloud.com/common_access
cloud_tencent_statcgi_url=http://statcgi.video.qcloud.com/common_access


#线程池配置
#线程程池大小 默认80
honghe.connector.corePoolSize = 100
#最大线程数 默认100
honghe.connector.maximumPoolSize = 100
#线程保持时间 单位分钟
honghe.connector.keepAliveTime = 10

#默认等待队列200 LinkedBlockingQueue
honghe.connector.workQueueSize = 200

#系统日志、操作日志保存最大日志条数
sys_log_max_count=500000
operation_log_max_count=500000

#api选择类型, 0:SRS; 1:腾讯云
choose_live_api=0
#SRS配置(ip、port)读取选择,0:配置文件，1:数据库，查询live_srs_config表
srs_config_choose=0
#SRS配置
srs_server_ip=localhost
srs_server_api_port=1985
srs_server_push_port=1935
#如果有跨域问题，可尝试使用1965
srs_server_play_port=1955

#资源平台获取录播主机推流ip接口地址
resource_ip=localhost
resource_port=8401
resource_url=/frontend/cloudlive/live/list-device-ips

#集控平台控制录播主机推流、断流接口地址
device_controller_ip=localhost
device_controller_port=8309
device_controller_url=/service/cloud/httpCommandService

